[33mcommit 25625251a19744ab886ec3c7e69fa9b48c106596[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yared2 <39378796+yared2@users.noreply.github.com>
Date:   Sat Dec 28 12:33:01 2019 -0600

    4 comit

[1mdiff --git a/readme.md b/readme.md[m
[1mindex 40d8cf8..84efd82 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1 +1 @@[m
[31m-hello word[m
\ No newline at end of file[m
[32m+[m[32mhello word added[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/readme2.md b/readme2.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4f4b448[m
[1m--- /dev/null[m
[1m+++ b/readme2.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#Read me 2[m
[32m+[m
[32m+[m[32mhello world again[m[41m [m
\ No newline at end of file[m
